<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Title</Title>
            <Text>&lt;$FULLNAME&gt; (StudentID - COLLEGE NAME)
COURSE NAME – SHORT PAPER NAME
ESSAY FOR SUPERVISOR NAME (&lt;$shortdate&gt;)

&lt;$projecttitle&gt;</Text>
            <Notes>The &lt;$fullname&gt; and &lt;$projecttitle&gt; tags will be replaced with the information set in Project &gt; Meta-Data Settings…. &lt;$shortdate&gt; will be replaced on compile using your computer’s “short date” format.</Notes>
        </Document>
        <Document ID="4">
            <Title>Main Content</Title>
        </Document>
        <Document ID="5">
            <Title>第1章</Title>
            <Synopsis>简单介绍持续集成和国内外现状</Synopsis>
        </Document>
        <Document ID="6">
            <Title>Notes</Title>
        </Document>
        <Document ID="7">
            <Title>Ideas</Title>
        </Document>
        <Document ID="8">
            <Title>About</Title>
            <Text>UNDERGRADUATE ESSAY FORMAT

About
This template is designed for writing and formatting an undergraduate essay suitable for humanities subjects. It is based on a format used at several UK universities (such as Cambridge). Bear in mind, however, that many universities have different formatting requirements, so you should check the exact guidelines of the institution to which you are submitting your paper.

How To Use This Template
Edit the “Title” document so that it contains your name and student ID, your instructor’s name and so on.
Compose your essay in text documents inside the “Main Content” folder. Whether you use a single document or multiple text files to write your essay is entirely up to you—just make sure they are all inside the “Main Content” folder.
Indent block quotes or other special passages using the font and ruler settings you require in the finished document and enclose them in a “Preserve Formatting” block. To do this, select the text of the block quote and go to Format &gt; Formatting &gt; Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select “Essay Block Quote (Preserved)” from the formatting presets, either using the “Presets…” control in the format bar, or by going to the Format  menu and choosing Formatting &gt; Apply Preset—this will indent the text and apply the “Preserve Formatting” block for you.) All other text will have the default indentation and formatting assigned during the compile process.
Use File &gt; Compile… to compile your essay for printing or exporting.
In the Compile dialog, select “Page Settings” to edit the page header, replacing the existing text with the correct information. (Click the blue arrow button to the right of the “Format As” pop-up to show the “Page Setting” option if necessary.)

Sample Document
The “Example Essay” PDF file in the Research folder shows how the essay will look when compiled.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="9">
            <Title>Example Essay</Title>
            <Text>B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 1
BARRY TWEMLOW (BXT32 - DOGNOBBLER COLLEGE) ENGLISH TRIPOS PART II – TRAGEDY PAPER ESSAY FOR DR. HEIRONYMUS BING-TREDMILLE (30 Oct 2010)
“Cur vel habeo delenit interpretaris, usu et alienum epicuri consetetur.” Discuss
Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
Pri vero aliquam docendi ut, cu mei suas adhuc facilisis, saepe eloquentiam ad nec. Epicuri detracto principes sit in, vis latine luptatum recusabo et. An sed officiis vulputate, minim oratio duo no. Prima minimum oportere eum in. Id pro augue virtute. Eam unum laboramus adolescens te, alia tritani vix id, sit in labores iracundia moderatius.
Mel in meis mutat scripserit, summo tantas apeirian ius id. Mei eu voluptua neglegentur philosophia, corrumpit evertitur sea no. Fabellas invidunt invenire sed cu. No mel volumus intellegebat. Ex novum delicata usu, eros probo ad mel. Amet cibo vim ex. Per tibique probatus insolens id.
Sonet consequuntur eam ex, ea placerat expetendis referrentur mea. Unum commodo minimum mea at, at sea possim posidonium concludaturque. Sit quodsi deseruisse ne, dicta consul insolens pro ad. No essent persius mediocritatem est, sed et dico sanctus, qui te latine signiferumque. Ad facilis percipitur duo, usu equidem euripidis an, id erat dicunt temporibus pri.
Alia puto eos ut, errem tempor melius vel eu. Vim te omnis scripta quaeque, in his
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 2
oratio veniam fierent. Eum dictas molestie definiebas ne, te maiorum persequeris vim. Pri at integre dolorem.
Cum menandri postulant te, causae accusam te has. No solet gubergren pro, tollit molestie signiferumque cu usu, qui nostrum partiendo adversarium ut. Vis oportere constituto id, mel odio eirmod verterem id, fugit dicunt argumentum pri ex. Sensibus petentium iracundia ut vim. Ius ei dicta molestie sententiae, modus voluptaria ut nam.
Nonummy delicatissimi eu pro, ubique inimicus voluptaria at sea. Cu nec delectus invenire. Eos possim vocibus ut. Ut kasd solet qualisque sit, cu lucilius signiferumque sea, no populo consequat usu.
Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.
Antiopam maluisset ne mea. Ei solet saepe qui. Cu vocent fuisset vix. Eos ad electram assentior, erat assum saepe sed ne. Ut facete eruditi elaboraret duo, ex est tempor vocibus consetetur. Mea debet singulis ut, erat facer simul mei te.
Mei id quis petentium, meis nostrum eu ius, vocent takimata principes ei nec. Sea laoreet delectus in, aperiri omittantur eum cu, detracto nominavi at cum. Mel an dolores officiis, patrioque adipiscing definitiones ius ad, at sed cibo velit. Pri solet vocent prompta no, eos ut quaerendum consequuntur, nam no commodo voluptatibus. Mei at forensibus comprehensam.’i Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 3
Cum menandri postulant te, causae accusam te has. No solet gubergren pro, tollit molestie signiferumque cu usu, qui nostrum partiendo adversarium ut. Vis oportere constituto id, mel odio eirmod verterem id, fugit dicunt argumentum pri ex. Sensibus petentium iracundia ut vim. Ius ei dicta molestie sententiae, modus voluptaria ut nam.
Nonummy delicatissimi eu pro, ubique inimicus voluptaria at sea. Cu nec delectus invenire. Eos possim vocibus ut. Ut kasd solet qualisque sit, cu lucilius signiferumque sea, no populo consequat usu.
Mei id quis petentium, meis nostrum eu ius, vocent takimata principes ei nec. Sea laoreet delectus in, aperiri omittantur eum cu, detracto nominavi at cum. Mel an dolores officiis, patrioque adipiscing definitiones ius ad, at sed cibo velit. Pri solet vocent prompta no, eos ut quaerendum consequuntur, nam no commodo voluptatibus. Mei at forensibus comprehensam.ii Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
Pri vero aliquam docendi ut, cu mei suas adhuc facilisis, saepe eloquentiam ad nec. Epicuri detracto principes sit in, vis latine luptatum recusabo et. An sed officiis vulputate, minim oratio duo no. Prima minimum oportere eum in. Id pro augue virtute. Eam unum laboramus adolescens te, alia tritani vix id, sit in labores iracundia moderatius.
Mel in meis mutat scripserit, summo tantas apeirian ius id. Mei eu voluptua neglegentur philosophia, corrumpit evertitur sea no. Fabellas invidunt invenire sed cu. No mel volumus intellegebat. Ex novum delicata usu, eros probo ad mel. Amet cibo vim ex. Per tibique probatus insolens id.
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 4
Alia puto eos ut, errem tempor melius vel eu. Vim te omnis scripta quaeque, in his oratio veniam fierent. Eum dictas molestie definiebas ne, te maiorum persequeris vim. Pri at integre dolorem.
Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.iii Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.iv
i John Donne, Selected Prose, ed. Helen Gardner and Timothy Healy (Oxford: Clarendon Press, 1967), p. 46. ii Donne, Selected Prose, p. 26.
iii ‘He was a martyr manqué,’ Carey writes, ‘and had to live with a set of basic psychic configurations which had been oriented towards death by his educators.’ John Donne: Life, Mind and Art (London: Faber, 1990), p . 213.
iv Donne, ‘To Mr Tilman after he had taken orders’, ll. 15-16, 17-18, in The Divine Poems, ed. Helen Gardner (Oxford: Clarendon Press, 1952), p. 32. Future references to this edition will be given in the text as line numbers.
</Text>
        </Document>
        <Document ID="10">
            <Title>第4章</Title>
        </Document>
        <Document ID="11">
            <Title>第2章</Title>
            <Synopsis>介绍</Synopsis>
        </Document>
        <Document ID="12">
            <Title>第5章</Title>
        </Document>
        <Document ID="13">
            <Title>第6章</Title>
        </Document>
        <Document ID="14">
            <Title>第3章</Title>
        </Document>
        <Document ID="15">
            <Title>详细介绍构建的整个过程</Title>
            <Text>1.从开始构建讲起，一直到最后的通知
2.画图流程图，时序图
3.加入docker的过程
4.报告的多样性（web，邮件，rss订阅），及时性（快速反馈到）
5.后续数据的存储，为大数据做准备


</Text>
        </Document>
        <Document ID="16">
            <Title>临时构建</Title>
            <Text>临时构建不仅缩短了时间，还有一个重要原因，开发人员对代码的熟悉程度，会通过经验来选择哪些自动化测试需要跑，哪些不需要跑。

1. 把构建分类
2. 筛选测试用例
3. 触发构建的用户，以及用户分组
4. 临时构建更需要对通知的用户分组管理，哪些信息需要发送到哪些用户.画图，流程，时序图，用例图


临时构建和持续集成冲突吗，持续集成不应该是一次整体构建，及时反馈给开发者的系统吗？临时构建，日构建，只是从构建的时间上予以区分，构建的范围是可选的，所有圆形或者半圆形都可以构建，是否构建取决于开发者对这段代码的放心程度。理论上，对于同一软件的代码开发，理解和深入程度的不同，会导致对自动化测试代码的选择范围不同。例如一个新接触产品代码的开发人员或者初级工程师，选择整体构建会更稳妥，也更放心，虽然时间比较长，但换回来的是质量的提高;而对于一个对产品代码非常熟悉的资深工程师，选择有针对性的自动化测试用例，会是更好的选择，质量是靠经验保证的，而且还可以提高反馈的速度。但质量的保证不能只靠经验，必须严格的经过持续集成系统的整体构建来完成，也是对质量的双重保护，这个过程可以放在日构建当中。这样及不耽误反馈时间，也不会降低产品的质量
</Text>
        </Document>
        <Document ID="17">
            <Title>畅想未来</Title>
            <Text>1. 未来接入大数据平台，分析大数据结果，对构建和测试的重灾区进行分类，如果合适可以在平时的临时构建中经常性的进行测试。
2. 如果docker没写把docker加进来，如果Selenium没写，把它加进来。
3. CI和灰度发布的结合。
4. CI做机器学习。分析哪些修改会导致哪些错误，在对相应代码进行修改的时候，可以自动的更换测试用例，降低风险出现的可能。</Text>
        </Document>
    </Documents>
</SearchIndexes>
