{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 1.\loch\af0\hich\af0\dbch\af0\uc1\u20174\'3F\u24320\'3F\u22987\'3F\u26500\'3F\u24314\'3F\u35762\'3F\u36215\'3F\u65292\'2C\u19968\'3F\u30452\'3F\u21040\'3F\u26368\'3F\u21518\'3F\u30340\'3F\u36890\'3F\u30693\'3F}
\par\plain {\f0\fs24\b0\i0 2.\loch\af0\hich\af0\dbch\af0\uc1\u30011\'3F\u22270\'3F\u27969\'3F\u31243\'3F\u22270\'3F\u65292\'2C\u26102\'3F\u24207\'3F\u22270\'3F}
\par\plain {\f0\fs24\b0\i0 3.\loch\af0\hich\af0\dbch\af0\uc1\u21152\'3F\u20837\'3Fdocker\u30340\'3F\u36807\'3F\u31243\'3F}
\par\plain {\f0\fs24\b0\i0 4.\loch\af0\hich\af0\dbch\af0\uc1\u25253\'3F\u21578\'3F\u30340\'3F\u22810\'3F\u26679\'3F\u24615\'3F\u65288\'28web\u65292\'2C\u37038\'3F\u20214\'3F\u65292\'2Crss\u35746\'3F\u38405\'3F\u65289\'29\u65292\'2C\u21450\'3F\u26102\'3F\u24615\'3F\u65288\'28\u24555\'3F\u36895\'3F\u21453\'3F\u39304\'3F\u21040\'3F\u65289\'29}
\par\plain {\f0\fs24\b0\i0 5.\loch\af0\hich\af0\dbch\af0\uc1\u21518\'3F\u32493\'3F\u25968\'3F\u25454\'3F\u30340\'3F\u23384\'3F\u20648\'3F\u65292\'2C\u20026\'3F\u22823\'3F\u25968\'3F\u25454\'3F\u20570\'3F\u20934\'3F\u22791\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}